<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="addBus" method="post" action="bus/add">
    <h2>Add new bus </h2>
    <input name="name" id="busName" placeholder="Name"/>
    <br/>
    <input name="latitude" id="latitude" placeholder="Latitude"/>
    <br/>
    <input name="longitude" id="longitude" placeholder="Longitude"/>
    <br/>
    <input type="submit" value="Save" id="save"/>
</form>

</body>
</html>